Verkaufsanalyse 2024 – Deutschland

In diesem Bericht analysieren wir die Verkaufszahlen verschiedener Filialen in Deutschland für das Jahr 2024. Die Daten umfassen den Umsatz (in €), die Anzahl der Verkäufe und den durchschnittlichen Bestellwert pro Filiale.

Hier sind die Verkaufszahlen der wichtigsten Filialen:

------------------------------------------
| Filiale    | Umsatz (€) | Verkäufe | Ø Bestellwert (€) |
------------------------------------------
| Berlin     | 125,340    | 1,567    | 79.94             |
| Hamburg    | 98,210     | 1,320    | 74.41             |
| München    | 132,500    | 1,745    | 75.93             |
| Köln       | 110,230    | 1,490    | 73.99             |
| Stuttgart  | 89,760     | 1,112    | 80.71             |
------------------------------------------

**Quartalsumsätze:**
- **Q1**: 450,000 € (5,600 Verkäufe)
- **Q2**: 470,500 € (5,800 Verkäufe)
- **Q3**: 490,200 € (6,100 Verkäufe)
- **Q4**: 510,400 € (6,300 Verkäufe)